# concur-coupon-service

./: README.md  build.gradle  settings.gradle
src/main/java/johyoju04/concurcouponservice/: ConcurCouponServiceApplication.java
src/main/java/johyoju04/concurcouponservice/common/: ApiResponse.java
src/main/java/johyoju04/concurcouponservice/common/exception/: BadRequestException.java  ConcurCouponException.java  ErrorCode.java  NotFoundException.java
src/main/java/johyoju04/concurcouponservice/common/handler/: GlobalExceptionHandler.java
src/main/java/johyoju04/concurcouponservice/config/: QuerydslConfiguration.java  TimeConfig.java
src/main/java/johyoju04/concurcouponservice/controller/: CouponController.java
src/main/java/johyoju04/concurcouponservice/model/entity/: AbstractTimeEntity.java  Coupon.java  CouponGroup.java  Member.java  MemberCoupon.java  Promotion.java  (+1 more)
src/main/java/johyoju04/concurcouponservice/repository/: CouponGroupRepository.java  CouponRepository.java  CouponRepositoryCustom.java  CouponRepositoryCustomImpl.java  MemberCouponRepository.java  MemberRepository.java  PromotionHistoryRepository.java  PromotionRepository.java
src/main/java/johyoju04/concurcouponservice/service/: CouponService.java
src/main/resources/: application.properties  application.yml
src/test/java/johyoju04/concurcouponservice/: ConcurCouponServiceApplicationTests.java  ConcurTest.java
src/test/java/johyoju04/concurcouponservice/service/: CouponServiceTest.java
src/test/resources/: application-test.yml  application.properties  schema.sql
(+6 files in other folders)
